<!DOCTYPE html>

<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Login page</title>
    <style>
        body
        {
         font-family: Arial, Helvetica, sans-serif;
         background-color: #f2f2f2;
         display: flex; 
         justify-content:center;
         align-items:center; 
         height: 100vh; 
         margin:0;
        }
        .login-container{
            background-color: #fff;
            padding:20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.1);
           
            width: 300px;
            text-align: center;
            
            
        } 
        header {
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            padding: 100px;
            border-radius: 10px;
            box-shadow:0 0 10px rgba(10,11, 13, 14.1) ;
            width: auto;
            text-align: center;
            margin-bottom: 25px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 40px ;
            motion-rotation: auto;
            display: flex; 
        }
        .login-container h3{
            margin-bottom: 25px;
            display: flex; 

        }
        .login-container input[type="text"],
        .login-container input[type="password"]{
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            border: 1px splid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="submit"]
        {
width: 100px;
padding: 10px;
background-color: #4caf50;
border: none;
border-radius: 4px;
color: white;
cursor: pointer;
        }
        
        </style>
        </head>
    <header>
        
        <h1>Login here and Try your luck<h1>
        </header>
        <body>
            <div class= "login-container">
                <h2>Login</h2> 
                <form action="spinningwheel.html" >
                    <input type="text" placeholder="Username" name="Username" required>
                <input type="text" placeholder="Password" name="Password" required>
                <input type="submit" value="Login">
               
            </form>
        </div>
    </body>
    </html>



